# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -fomit-frame-pointer -O3 -ftree-vectorize -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# X0rzAvi's configs
USE="${USE} pipewire screencast vaapi vulkan wayland"
USE="${USE} gdk-pixbuf gles2 dist-kernel"
USE="${USE} gnome-keyring mtp zsh-completion"
USE="${USE} lto pgo graphite clang"
USE="${USE} -a52 -cdda -cdr -cups -dvd -dvdr -ppds"

#RUBY_TARGETS="ruby30"
#PYTHON_TARGETS="python3_10"
#PYTHON_SINGLE_TARGET="python3_10"
#LLVM_TARGETS="X86 AMDGPU"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"

FETCHCOMMAND="/usr/bin/aria2c -x16 -j3 -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/aria2c -x16 -j3 -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""

MAKEOPTS="-j8 -l7.2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --alert --ask --columns --jobs=4 --load-average=7.2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --keep-going=y --verbose"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --deep --with-bdeps =y"
#PORTAGE_NICENESS=10
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="parallel-install parallel-fetch cgroup"
#GENTOO_MIRRORS="https://download.nus.edu.sg/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu"
L10N="en en-US"
