# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# clang + thinLTO + mold
CC="clang"
CXX="clang++"

COMMON_FLAGS="-march=native -O3 -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-flto=thin -fuse-ld=mold -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,--as-needed -Wl,--icf=safe -Wl,--lto-O3 -Wl,--strip-debug"

AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
AS="llvm-as"
STRIP="llvm-strip"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# X0rzAvi's configs
USE="${USE} pipewire screencast vaapi vulkan wayland"
USE="${USE} gdk-pixbuf gles2 dist-kernel"
USE="${USE} gnome-keyring mtp zsh-completion"
USE="${USE} lto pgo graphite clang zstd"
USE="${USE} -a52 -cdda -cdr -cups -dvd -dvdr -ppds"

LLVM_TARGETS="X86 AMDGPU"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C linker=clang -C linker-plugin-lto -C link-arg=-flto=thin -C link-arg=-fuse-ld=mold -C link-arg=-Wl,-O2 -C link-arg=-Wl,--as-needed -C link-arg=-Wl,--icf=safe -C strip=debuginfo"
CARGO_TARGET_x86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS="${RUSTFLAGS}"

FETCHCOMMAND="/usr/bin/aria2c -x16 -j3 -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/aria2c -x16 -j3 -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""

MAKEOPTS="-j8 -l7.2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --alert --ask --columns --jobs=4 --load-average=7.2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --keep-going=y --verbose"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --deep --with-bdeps =y"
PORTAGE_NICENESS=19
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="parallel-install parallel-fetch"
GENTOO_MIRRORS="https://ftp.iij.ad.jp/pub/linux/gentoo/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu"
L10N="en en-US"
