# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# clang + mold + thinLTO
CC="clang-16"
CXX="clang++-16"

COMMON_FLAGS="-march=native -O3 -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LD="ld.mold"
LDFLAGS="-fuse-ld=mold -rtlib=compiler-rt -unwindlib=libunwind -flto=thin -Wl,-O2 -Wl,--as-needed"

AR="llvm-ar"
AS="clang -c"
CPP="clang-cpp"
NM="llvm-nm"
STRIP="llvm-strip"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
STRINGS="llvm-strings"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
ADDR2LINE="llvm-addr2line"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# X0rzAvi's configs
USE="${USE} pulseaudio screencast wayland vaapi vulkan"
USE="${USE} clang lto pgo zstd"
USE="${USE} keyring gnome-keyring zsh-completion"
#USE="${USE} -cups -ppp"

LLVM_TARGETS="X86 AMDGPU"
# RUSTFLAGS for LTO fails presently
#RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C lto=thin -C linker=clang -C linker-plugin-lto -C link-arg=-fuse-ld=mold -C link-arg=-Wl,-O2 -C link-arg=-Wl,--as-needed"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C linker=clang -C link-arg=-fuse-ld=mold"
CARGO_TARGET_x86_64_UNKNOWN_LINUX_GNU_RUSTFLAGS="${RUSTFLAGS}"

FETCHCOMMAND="/usr/bin/aria2c -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""
RESUMECOMMAND="/usr/bin/aria2c -d \"\${DISTDIR}\" -o \"\${FILE}\" \"\${URI}\""

MAKEOPTS="-j4 -l7.2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --alert --ask --jobs=2 --load-average=7.2"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --keep-going=y --verbose"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --deep --with-bdeps=y"
FEATURES="parallel-install parallel-fetch"
PORTAGE_NICENESS=19
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
#GENTOO_MIRRORS="http://mirrors.rit.edu/gentoo"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu"
L10N="en en-US"
