gui-wm/hyprland	ccache.conf

# source error. https://github.com/rui314/mold/issues/391
dev-vcs/git clang-lto-lld.conf
dev-libs/boost clang-lto-lld.conf
dev-qt/qtmultimedia clang-lto-lld.conf
dev-qt/qtquickcontrols clang-lto-lld.conf
dev-qt/qtsql clang-lto-lld.conf
dev-qt/qtx11extras clang-lto-lld.conf
dev-qt/qtxml clang-lto-lld.conf
dev-qt/linguist-tools clang-lto-lld.conf
sys-apps/iproute2 clang-lto-lld.conf
sys-devel/mold clang-lto-lld.conf
sys-kernel/gentoo-kernel-bin clang-nolto-mold.conf

# system limitation. https://github.com/rui314/mold/issues/362
media-libs/mesa clang-lto-lld.conf
