cache-max-age 0s
report-client-info true
detect-captive-portals false
bogus-priv true
timeout 5s
mdns all
use-hosts true
max-inflight-requests 256
setup-router false
listen localhost:53
log-queries false
discovery-dns 
hardened-privacy false
auto-activate true
control /var/run/nextdns.sock
config 8d4e37
cache-size 0
max-ttl 0s
