control /var/run/nextdns.sock
profile 8d4e37
cache-max-age 0s
hardened-privacy false
timeout 5s
auto-activate true
use-hosts true
max-ttl 0s
detect-captive-portals false
bogus-priv true
setup-router false
discovery-dns 
mdns all
debug false
listen localhost:53
log-queries false
cache-size 0
report-client-info true
max-inflight-requests 256
