config 8d4e37
cache-size 10MB
mdns all
report-client-info true
hardened-privacy false
bogus-priv true
detect-captive-portals false
max-inflight-requests 256
setup-router false
control /var/run/nextdns.sock
max-ttl 5s
discovery-dns 
use-hosts true
timeout 5s
auto-activate true
listen localhost:53
log-queries false
cache-max-age 5s
