max-inflight-requests 256
config 8d4e37
log-queries false
cache-max-age 5s
detect-captive-portals false
use-hosts true
control /var/run/nextdns.sock
timeout 5s
listen localhost:53
cache-size 10MB
max-ttl 5s
setup-router false
auto-activate true
bogus-priv true
report-client-info true
discovery-dns 
mdns all
hardened-privacy false
