debug false
profile 8d4e37
discovery-dns 
mdns all
detect-captive-portals false
max-inflight-requests 256
setup-router false
report-client-info true
hardened-privacy false
bogus-priv true
listen localhost:53
control /var/run/nextdns.sock
auto-activate true
log-queries false
cache-size 0
cache-max-age 0s
max-ttl 0s
use-hosts true
timeout 5s
