max-inflight-requests 256
auto-activate true
listen localhost:53
cache-size 10MB
detect-captive-portals false
setup-router false
control /var/run/nextdns.sock
report-client-info true
use-hosts true
timeout 5s
bogus-priv true
log-queries false
cache-max-age 5s
mdns all
hardened-privacy false
config 8d4e37
max-ttl 5s
discovery-dns 
