log-queries false
report-client-info true
bogus-priv true
control /var/run/nextdns.sock
cache-max-age 5s
mdns all
use-hosts true
setup-router false
auto-activate true
cache-size 10MB
detect-captive-portals false
timeout 5s
max-inflight-requests 256
listen localhost:53
config 8d4e37
max-ttl 5s
discovery-dns 
hardened-privacy false
