[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
restore_state = true

[http]
hostname = ::

[audio]
output = pulsesink server=127.0.0.1:4713

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /home/x0rzavi/Music

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[iris]
country = in
locale = en_US

[spotify]
username = ***REMOVED***
password = ***REMOVED***
client_id = ***REMOVED***
client_secret = ***REMOVED***

[scrobbler]
***REMOVED***
***REMOVED***

[ytmusic]
enabled = true
auth_json = /var/lib/mopidy/auth.json

[mpd]
hostname = ::
