# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[dm9pZCAq]
location = /var/db/repos/dm9pZCAq
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dm9pZCAq.git




[x0rzavi]
location = /var/db/repos/x0rzavi
sync-type = git
sync-uri = https://github.com/x0rzavi/x0rzavi-overlay.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git
