# force_drivers+=" amdgpu "
install_items="/lib64/elogind/elogind-uaccess-command"
compress="lz4"
hostonly="yes"
mdadmconf="no"
lvmconf="no"
#kernel_cmdline='ro mitigations=off acpi_osi=! acpi_osi="Windows 2015" splash quiet root=zfs:zroot/gentoo rootfstype=zfs rootflags=rw,noatime,xattr,posixacl,casesensitive' 
kernel_cmdline='ro mitigations=off acpi_osi=! acpi_osi="Windows 2015" splash quiet root=zfs:zroot/gentoo' 
uefi="yes"
