# force_drivers+=" amdgpu "
install_items="/lib64/elogind/elogind-uaccess-command"
compress="lz4"
hostonly="yes"
# hostonly_cmdline="yes"
persistent_policy="by-uuid"
mdadmconf="no"
lvmconf="no"
nofscks="yes"
# kernel_cmdline='ro mitigations=off acpi_osi=! acpi_osi="Windows 2015" splash quiet root=zfs:zroot/gentoo rootfstype=zfs rootflags=rw,noatime,xattr,posixacl,casesensitive' 
# uefi="yes"
