aardvark-dns 1.0.2-1
amd-ucode 20220309.cd01f85-1
ananicy-cpp-git 1.0.0.rc6.r5.gbe2051b-1
ananicy-rules-git 2.2.1.r102.g7dbaa5c-1
android-tools 31.0.3-3
arch-install-scripts 24-2
aria2 1.36.0-1
autoconf 2.71-1
automake 1.16.5-1
baobab 42.0-1
base 2-2
bat 0.20.0-1
bc 1.07.1-4
bison 3.8.2-3
bitwarden-cli 1.22.0-1
bluez-utils 5.64-2
bottom 0.6.8-1
btop 1.2.6-1
btrfs-progs 5.16.2-1
byobu 5.133-2
chaotic-keyring 20220220-1
chaotic-mirrorlist 20220301-1
cheese 41.1-2
chrome-gnome-shell 10.1-6
discord 0.0.17-1
distrobox 1.2.14-1
docker 1:20.10.14-1
docker-compose 2.4.1-1
docker-rootless-extras-bin 20.10.12-1
dog 0.1.0-2
duf 0.8.1-1
dust 0.8.0-1
efibootmgr 17-2
eog 42.0-1
epiphany 42.1-1
evince 42.1-1
exa 0.10.1-5
extension-manager-git r261.24d9b4f-1
fakeroot 1.28-1
fd 8.3.2-1
file-roller 3.42.0-1
firefox 99.0.1-1
flex 2.6.4-3
foot 1.11.0-2
fzf 0.30.0-1
gcc 11.2.0-4
gdm 42.0+r11+g4a52f026-1
gdu 5.13.2-1
gedit 42.0-1
git-delta 0.12.1-1
github-cli 2.7.0-1
gnome-backgrounds 42.0-1
gnome-calculator 42.0-1
gnome-calendar 42.0-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.0-1
gnome-disk-utility 42.0-1
gnome-font-viewer 42.0-1
gnome-keyring 1:40.0-1
gnome-logs 42.0-1
gnome-maps 42.0-2
gnome-menus 3.36.0-1
gnome-music 1:42.0-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 42.0-1
gnome-settings-daemon 42.1-1
gnome-shell-extensions 42.0-1
gnome-shell-performance 1:42.0+53+gff29159df-2
gnome-software 42.0-1
gnome-software-packagekit-plugin 42.0-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
google-chrome 100.0.4896.88-1
grilo-plugins 1:0.3.14-1
grub 2:2.06-5
gtk-engine-murrine 0.98.2-4
gvfs 1.50.0+r5+g747c7f6e-1
gvfs-afc 1.50.0+r5+g747c7f6e-1
gvfs-goa 1.50.0+r5+g747c7f6e-1
gvfs-google 1.50.0+r5+g747c7f6e-1
gvfs-gphoto2 1.50.0+r5+g747c7f6e-1
gvfs-mtp 1.50.0+r5+g747c7f6e-1
gvfs-nfs 1.50.0+r5+g747c7f6e-1
gvfs-smb 1.50.0+r5+g747c7f6e-1
hddtemp 0.3.beta15.53-3
htop 3.1.2-1
imv 4.3.1-3
inetutils 2.2-1
inxi 3.3.15.1-1
iotop 0.6-9
irqbalance 1.8.0-1
libreddit-git r736.3facaef-1
libva-mesa-driver 22.0.1-3
libva-utils 2.14.0-1
linux-firmware 20220309.cd01f85-1
linux-xanmod-edge 5.17.1-1
linux-xanmod-edge-headers 5.17.1-1
linux-zen 5.17.2.zen3-1
linux-zen-headers 5.17.2.zen3-1
m4 1.4.19-1
make 4.3-3
mesa-utils 8.4.0-7
micro 2.0.10-2
mopidy 3.2.0-2
mopidy-iris 3.62.0-1
mopidy-local 3.2.1-4
mopidy-mpd 3.2.0-3
mopidy-scrobbler 2.0.1-2
mosh 1.3.2-16
mpv 1:0.34.1-4
mutter-performance 42.0+r49+g14ab0238d-1
nautilus 42.0+r7+gca3702e9b-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
netavark 1.0.2-1
networkmanager 1.36.4-1
nextdns-bin 1.37.11-1
nmap 7.92-1
nohang-git 0.2.0.r9.ge8f5d21-1
nordvpn-bin 3.12.5-1
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
openssh 9.0p1-1
orca 42.0-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman-contrib 1.4.0-4
paru 1.10.0-1
patch 2.7.6-8
pbzip2 1.1.13-3
pfetch-git r432.a906ff8-1
pigz 2.7-1
pipewire-alsa 1:0.3.50-1
pipewire-pulse 1:0.3.50-1
pkgconf 1.8.0-1
plocate 1.1.15-2
podman 4.0.3-1
preload 0.6.4-7
procs 0.12.1-1
python-pip 21.0-1
python-setuptools 1:59.4.0-1
python-wheel 0.37.1-1
quickemu 3.14-1
radeontop 1.4-1
rclone 1.58.0-1
ripgrep 13.0.0-2
rust 1:1.60.0-1
rygel 1:0.40.3-1
ryzenadj-git 0.9.0.r5.g4dff748-1
sassc 3.6.2-3
sd 0.7.6-1
seahorse 1:41.0-2
smartmontools 7.3-1
sudo 1.9.10-1
sushi 41.2-1
telegram-desktop 3.6.1-3
terminus-font 4.49.1-2
texinfo 6.8-2
timeshift 21.09.1-3
totem 42.0-1
tracker 2.3.6+7+gb27396252-3
tracker-miners 2.3.5+2+gec09554af-4
tracker3-miners 3.3.0-1
vino 3.22.0+74+g7a95e10-1
visual-studio-code-bin 1.66.2-1
vulkan-radeon 22.0.1-3
wget 1.21.3-1
wireguard-tools 1.0.20210914-1
wl-clipboard 1:2.1.0-1
xdg-desktop-portal 1.14.2-1
xdg-desktop-portal-gnome 42.0.1-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yelp 42.1-2
yt-dlp 2022.04.08-1
zenmonitor3-git 89.2e68a31-1
zenpower3-dkms 0.2.0-1
zoxide 0.8.0-1
zram-generator 1.1.2-1
zsh 5.8.1-1
