aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.54-1
alsa-lib 1.2.7.1-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
amd-ucode 20220610.7b71b75-1
amdctl 0.9-1
ananicy-cpp-git 1.0.0.rc6.r7.g5a6f31f-1
ananicy-rules-git 2.2.1.r254.g4ea9fc3-1
aom 3.4.0-1
apache 2.4.54-1
appstream 0.15.4-1
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-9
arch-install-scripts 25-2
archiso 65-1
archlinux-appstream-data 20220618-1
archlinux-keyring 20220424-1
archlinuxcn-keyring 20220623-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.90-2
baobab 42.0-1
base 2-2
bash 5.1.016-1
bat 0.21.0-1
bat-extras 2021.08.21.r1.g8ad00bd-3
binutils 2.38-6
bison 3.8.2-4
blas 3.10.1-1
bluez 5.64-2
bluez-libs 5.64-2
bolt 0.9.2-1
boost-libs 1.79.0-1
bottom 0.6.8-1
brltty 6.5-1
brotli 1.0.9-8
btop 1.2.8-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
byobu 5.133-3
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
chaotic-keyring 20220514-1
chaotic-mirrorlist 20220504-2
cheese 41.1-2
chezmoi 2.18.1-1
chromaprint 1.5.1-3
chrome-gnome-shell 10.1-6
cifs-utils 6.15-1
cloudflare-warp-bin 2022.4.235-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.23.2-2
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
coreutils 9.1-1
cpuid2cpuflags 12-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
cups-pk-helper 0.2.6-5
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
ding-libs 0.6.2-1
djvulibre 3.5.28-3
dkms 3.0.5-1
dleyna-connector-dbus 0.4.1-1
dleyna-core 0.7.0-3
dleyna-renderer 0.7.2-1
dleyna-server 0.7.2-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
doggo 0.5.3-1
dos2unix 7.4.3-1
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.0-1
dtc 1.6.1-4
duf 0.8.1-2
duktape 2.7.0-2
dust 0.8.0-1
e2fsprogs 1.46.5-4
edk2-ovmf 202205-1
efibootmgr 17-2
efivar 38-2
ell 0.51-1
enchant 2.3.3-1
entr 5.0-2
eog 42.2-1
epiphany 42.3-1
erofs-utils 1.5-2
evince 42.3-1
evolution-data-server 3.44.3-1
exa 0.10.1-5
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.4.8-1
extension-manager-git r419.71d7f47-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
fcft 3.1.2-1
fd 8.4.0-1
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
fio 3.29-1
firefox-nightly 103.0a1.20220627075547+ha66dcaea4196-1
fish 3.4.1-1
flac 1.3.4-3
flatpak 1:1.12.7-1
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
folks 0.15.5-1
fontconfig 2:2.14.0-1
foot 1.12.1-2
foot-terminfo 1.12.1-2
freeglut 3.2.2-2
freerdp 2:2.7.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-3
gavl 1.4.0-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdm 42.0+r11+g4a52f026-1
gdu 5.14.0-1
gedit 42.1-1
gegl 0.4.36-3
geoclue 2.6.0-2
geocode-glib 3.26.3-1
gettext 0.21-2
gfbgraph 0.2.5-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.37.0-1
git-delta 0.13.0-1
github-cli 2.13.0-1
gjs 2:1.72.1-1
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
glusterfs 1:10.1-1
gmime3 3.2.7-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 42.0-1
gnome-bluetooth-3.0 42.2-1
gnome-books 40.0-1
gnome-boxes 42.3-1
gnome-calculator 42.2-1
gnome-calendar 42.2-1
gnome-characters 42.0-1
gnome-clocks 42.0-1
gnome-color-manager 3.36.0+r25+g4aab8b59-1
gnome-contacts 42.0-1
gnome-control-center 42.3-1
gnome-desktop 1:42.2-1
gnome-desktop-4 1:42.2-1
gnome-desktop-common 1:42.2-1
gnome-disk-utility 42.0-1
gnome-epub-thumbnailer 1.6-2
gnome-font-viewer 42.0-1
gnome-keyring 1:42.1-1
gnome-logs 42.0-1
gnome-maps 42.3-1
gnome-menus 3.36.0-1
gnome-music 1:42.1-1
gnome-online-accounts 3.44.0-1
gnome-photos 1:42.0-1
gnome-remote-desktop 42.3-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell-extensions 42.3-1
gnome-shell-performance 1:42.3.1-2
gnome-software 42.3-1
gnome-software-packagekit-plugin 42.3-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 42beta+r9+gc66d8c3-1
gnome-user-docs 42.0-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 42.0-1
gnupg 2.2.36-1
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
gom 0.4-5
google-chrome-dev 105.0.5148.2-1
gperftools 2.10-1
gpgme 1.17.1-1
gping 1.3.2-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gssproxy 0.9.1-2
gst-editing-services 1.20.3-1
gst-plugin-gtk 1.20.3-1
gst-plugin-pipewire 1:0.3.54-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gst-python 1.20.3-1
gstreamer 1.20.3-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.6-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.2-1
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-av 0.14.1-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
hdparm 9.63-2
heroku-cli-bin 7.60.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.7.1-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.43-1
imath 3.1.5-2
imlib2 1.9.0-3
iniparser 4.1-4
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
irqbalance 1.9.0-1
iso-codes 4.10.0-1
iwd 1.28-1
jansson 2.14-2
jasper 3.0.4-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jq 1.6-4
js78 78.15.0-4
js91 91.11.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
libadwaita 1:1.1.3-1
libaio 0.3.113-1
libao 1.2.2-5
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.0-1
libbs2b 3.1.0-7
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.20-3
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.44.0-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdmapsharing 2.9.39-3
libdrm 2.4.112-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgdm 42.0+r11+g4a52f026-1
libgee 0.20.5-2
libgepub 0.6.0-2
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.49-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.3-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.3-2
libkate 0.4.1-8
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblouis 3.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.43.0_0-1
libmalcontent 0.10.4-1
libmanette 0.2.6-3
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.18.10-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmtp 1.1.20-1
libnautilus-extension 42.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm-iwd 1.38.2-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnma-gtk4 1.8.40-1
libnotify 0.7.12-1
libnsl 2.0.0-2
liboauth 1:1.0.3+r15+gac4cf3a-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.5-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libphonenumber 1:8.12.50-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsass 3.6.5-2
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-3
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libtpms 0.9.5-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.15.0-1
libva-mesa-driver 22.1.3-1
libva-utils 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.5.0-2
libvirt-glib 4.0.0-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8.1-3
libxau 1.0.9-4
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.14-2
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-xanmod-edge 5.18.10-1
linux-xanmod-edge-headers 5.18.10-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lollypop-next-git 1.4.34.r1.g9b5393ca2-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
luajit 2.1.0.beta3.r422.g4c2441c1-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
malcontent 0.10.4-1
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.3-1
metis 5.1.0.p10-2
micro 2.0.10-4
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mod_dnssd 0.6-8
moreutils 0.67-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mujs 1.2.0-2
multipath-tools 0.9.0-1
mutter-performance 42.3-1
nano 6.3-1
nautilus 42.2-1
nbfc-linux 0.1.7-3
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
net-snmp 5.9.1-4
nettle 3.8-1
networkmanager-iwd 1.38.2-1
nextdns 1.37.11-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nftables 1:1.0.4-1
nlohmann-json 3.10.5-1
nodejs 18.5.0-1
nohang-git 0.2.0.r9.ge8f5d21-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
numactl 2.0.14-3
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
orca 42.3-1
osinfo-db 20220516-1
ostree 2022.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
packagekit 1.2.5-1
pacman 6.0.1-5
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parted 3.5-1
paru 1.11.1-1
patch 2.7.6-8
pbzip2 1.1.13-3
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
perl 5.36.0-1
perl-capture-tiny 0.48-6
perl-config-inifiles 3.000003-1
perl-error 0.17029-4
perl-exporter-tiny 1.002002-4
perl-inc-latest 0.500-9
perl-io-stringy 2.113-1
perl-io-tty 1.16-3
perl-ipc-run 20200505.0-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-mailtools 2.21-6
perl-module-build 0.4231-7
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
pfetch-git r432.a906ff8-1
phodav 2.5-2
pigz 2.7-1
pinentry 1.2.0-1
pipewire 1:0.3.54-1
pipewire-alsa 1:0.3.54-1
pipewire-jack 1:0.3.54-1
pipewire-pulse 1:0.3.54-1
pixman 0.40.0-2
pkgconf 1.8.0-1
plocate 1.1.16-1
polkit 0.120-5
poppler 22.07.0-1
poppler-glib 22.07.0-1
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
procs 0.12.3-1
profile-sync-daemon 6.45-1
protobuf 21.2-1
psmisc 23.5-1
pulseaudio-alsa 1:1.2.7.1-1
python 3.10.5-1
python-atspi 2.38.2-1
python-beautifulsoup4 4.10.0-1
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-chardet 4.0.0-5
python-gobject 3.42.1-1
python-idna 3.3-4
python-pillow 9.2.0-1
python-pyxdg 0.28-1
python-requests 2.27.1-1
python-soupsieve 2.3.1-1
python-urllib3 1.26.9-1
qemu-audio-alsa 7.0.0-10
qemu-audio-dbus 7.0.0-10
qemu-audio-jack 7.0.0-10
qemu-audio-oss 7.0.0-10
qemu-audio-pa 7.0.0-10
qemu-audio-sdl 7.0.0-10
qemu-audio-spice 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-desktop 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-dbus 7.0.0-10
qemu-ui-egl-headless 7.0.0-10
qemu-ui-gtk 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-sdl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-vhost-user-gpu 7.0.0-10
qemu-virtiofsd 7.0.0-10
qrencode 4.1.1-1
qt6-5compat 6.3.1-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-imageformats 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qt6-wayland 6.3.1-1
quickemu-git r848.6cea158-1
radeontop 1.4-1
raptor 2.0.15-19
rav1e 0.4.1-2
rclone 1.59.0-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rpcbind 1.2.6-2
rsync 3.2.4-1
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
run-parts 5.5-1
rygel 1:0.40.4-1
ryzenadj-git 0.10.0.r0.ge3d09d1-1
sane 1.1.1-1
sanoid 2.1.0-1
sassc 3.6.2-3
sbc 1.5-2
sd 0.7.6-1
sdl2 2.0.22-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+144+g13695c7-1
simple-scan 42.1-1
slang 2.3.2-2
smbclient 4.16.2-1
snappy 1.1.9-2
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
spandsp 0.0.6-3
spdlog 1.10.0-1
speech-dispatcher 0.11.1-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
spotlight 53.1e96ba6-1
sqlite 3.39.0-2
squashfs-tools 4.5.1-1
sratom 0.6.10-3
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
sushi 42.0-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
swtpm 0.7.3-1
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
telegram-desktop-userfonts-bin 4.0.2-1
telepathy-glib 0.24.2-2
terminus-font 4.49.1-2
tevent 1:0.12.1-1
texinfo 6.8-2
text-engine 0.1.1-1
thin-provisioning-tools 0.9.0-1
tmux 3.3_a-2
totem 42.0-1
totem-pl-parser 3.26.6-1
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tracker3-miners 3.3.1-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.19-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vde2 2.3.3-1
vid.stab 1.1-3
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
visual-studio-code-insiders-bin 1657259011-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
vulkan-radeon 22.1.3-1
wavpack 5.4.0-1
wayland 1.21.0-1
webkit2gtk 2.36.4-2
webkit2gtk-4.1 2.36.4-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireplumber 0.4.11-1
wl-clipboard 1:2.1.0-1
woff2 1.0.2-3
wolfssl 5.3.0-1
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.4-1
xdg-desktop-portal-gnome 42.3-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xhost 1.0.8-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwayland 22.1.2-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yelp 42.1-2
yelp-xsl 42.0-1
yt-dlp 2022.06.29-1
zbar 0.23.1-9
zenity 3.43.0-1
zenmonitor3-git 89.2e68a31-1
zenpower3-dkms 0.2.0-3
zeromq 4.3.4-2
zfs-dkms-git 2022.06.30.r7949.g6fca6195cd-1
zfs-utils-git 2022.06.30.r7949.g6fca6195cd-1
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zoxide 0.8.2-1
zram-generator 1.1.2-1
zsh 5.9-1
zstd 1.5.2-7
zsync 0.6.2-5
zvbi 0.2.35-4
zxing-cpp 1.3.0-1
