[zram0]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd

[zram1]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd

[zram2]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd

[zram3]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd

[zram4]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd

[zram5]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd

[zram6]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd

[zram7]
host-memory-limit = none
zram-size = ram / 16
compression-algorithm = zstd
