[zroot/root]
	use_template = backup
	recursive = yes
	process_children_only = yes

[zroot/data/gentoo]
	use_template = backup
	recursive = yes
	process_children_only = yes

[zroot/data/music]
	use_template = backup

#[zroot/vm]
#	use_template = backup
#	recursive = yes
#	process_children_only = yes

[zroot/data/gentoo/usr]
	use_template = ignore
	
[zroot/data/gentoo/var]
	use_template = ignore

[zroot/data/gentoo/var/lib]
	use_template = ignore

[template_backup]
	autoprune = yes
	autosnap = yes
	frequently = 0
	hourly = 2
	daily = 2
	monthly = 1
	yearly = 0

[template_ignore]
	autosnap = no
	autoprune = no
