# clang + thinLTO + lld
CC="clang"
CXX="clang++"

COMMON_FLAGS="-march=native -O3 -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,-O2 -Wl,--as-needed -Wl,--icf=all -Wl,--lto-O3 -Wl,--thinlto-jobs=8 -Wl,--strip-debug"

AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
AS="llvm-as"
STRIP="llvm-strip"
