# gcc + LTO + bfd
CC="gcc"
CXX="g++"

COMMON_FLAGS="-march=native -O3 -pipe -flto=8"
LDFLAGS="-fuse-ld=bfd -Wl,-O2 -Wl,--as-needed -Wl,--strip-debug"

AR="${CC}-ar"
NM="${CC}-nm"
RANLIB="${CC}-ranlib"
AS="${CHOST}-as"
STRIP="${CHOST}-strip"
