# gcc + bfd + noLTO
CC="gcc"
CXX="g++"

COMMON_FLAGS="-march=native -O3 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LD="ld.bfd"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

AR="${CHOST}-${CC}-ar"
AS="${CHOST}-as"
CPP="${CHOST}-cpp"
NM="${CHOST}-${CC}-nm"
STRIP="${CHOST}-strip"
RANLIB="${CHOST}-${CC}-ranlib"
OBJCOPY="${CHOST}-objcopy"
STRINGS="${CHOST}-strings"
OBJDUMP="${CHOST}-objdump"
READELF="${CHOST}-readelf"
ADDR2LINE="${CHOST}-addr2line"
